;*******************************************CI PROGRAM EXECUTABLE LOCATION PATHVARIABLE******************************

; This program is used to check prerequisite for database connection, paths connection, folder is empty or not, etc.
; The main program will use this program to check all prerequisite.
ci_prerequisite="libraries\cygnet-ci-prerequisite.ps1"
;********************************************************************************************************************

; This program is used to run database script files which needs to be executed on the databases on the sql server instance.
; The main program will use this program to run the sql script files in batch.
ci_dbsqlexecutor="libraries\cygnet-ci-dbsqlexecutor.ps1"
;*********************************************************************************************************************

; This program is used to copy service and portal files to the executable path of the application and website servers.
; The main program will use this program when the user select 2 and 3 option
ci_release="libraries\cygnet-ci-release.ps1"
;***********************************************************************************************************************

;This is used to running to exe file.
;ci-powershell=C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe
;*************************************************************************************************************************

; This program is used to create a container for handling transaction for the database while running ci_dbsqlexecutor program. 
; In case of any exceptions it will rollback the transaction and get us out of execution process.
; This program code performed set of all operations which guaranty succees or failure as one unit.
ci_dbtrasaction="libraries\cygnet-ci-dbtrasaction.ps1"
;****************************************************************************************************************************

; This program is used to  create a backup for the database before running ci_dbsqlexecutor program. 
; The backup can be used in case of some corruption or some issues occured after update by restoring these backups
; and performing a rollback process.
ci_backup="libraries\cygnet-ci-backup.ps1"
;******************************************************************************************************************************

; This is to take the override backup of client database after update. 
; We keep client template database incremental backup after each update at one predefined location.
ci_clientdbbackup="libraries\back-clientdb-after-update.sql"
;*********************************************************************************************************************************

; This script is used to take the backup of all the databases before we start an update. 
; The backup can be used in case of some corruption or some issues occure after update by
; restoring these backups and performing a rollback process.
ci_dbbackupscript="libraries\back-db.sql"
;*********************************************************************************************************************************

; This is where the new logs will generate.
network_deployment_logs="E:\Phase _3_Test\phase3\logs"
;*********************************************************************************************************************************


; This is where the new prerequisite_results will generate.
ci_prerequisite_result="E:\Phase _3_Test\phase3\prerequisite_result.txt"
;*********************************************************************************************************************************
