;*******************************CI PROGRAM SETTING KEYNAME AND LOCATION ********************************
; This setting is used  to decide whether vm is running on network vm or local vm.
vm_deploy_mode="network"

; This setting is used  by the ci_dbsqlexecutor program while taking the backup and running the database scripts. 
; If the user and password is not mentioned the program will considered authentication mode as windows.
; @abhilash we need to encrypt this password and user setting value to with the our encryption code part
vm_db_instance="CIPL-6PC107\SQLEXPRESS"
vm_db_user="sa"
vm_db_password="Admin@123"

; This setting is used as a backup location for the database location.Note *currentdate* is internal keyword used 
; by the program for creating date within the backups folder
vm_db_backup="\\192.192.6.107\d$\Backups\*currentdate*\Database\"

; This setting is used by the database program _______.
vm_db_name="CygnetGSPClient"

; This setting key is used to store the database location which will be used for the execution by the program.
; We normally place the new database scripts files of new builds at this folder to execute them.
vm_release_db="\\192.192.5.13\e$\Build\build 23\db\Schema+Data_PrivateVm_OnPremise"
;******************************************************************************************************************

; This setting key is used to store the website files location which will be used for the deployment by the program.
vm_web_deploy="\\192.192.6.107\e$\web"

; This setting key is used to store the current version of  website to the backup folder before deployment of new by the program.
; During deployment if something goes wrong we can use it for rollback.
vm_web_backup="\\192.192.6.107\d$\Backups"

; This setting key is used to store the website location which will be used for the execution by the program.
; We normally place the new website DLLS files of new builds at this folder to execute them.
vm_release_web="\\192.192.5.13\e$\Build\build 23\portal"

; This setting key is used during the service stop and start of the service by the program.
vm_servername_db="192.192.6.107"
vm_servername_web="192.192.6.107"
vm_servername_app="192.192.6.107"

; This setting key is used to store the current version of  service to the backup folder before deployment of new by the program.
; During deployment if something goes wrong we can use it for rollback.
vm_service_backup="\\192.192.6.107\d$\Backups"

; This setting key is used to store the service location which will be used for the execution by the program.
; We normally place the new services DLLS and files of new builds at this folder to execute them.
vm_release_service="\\192.192.5.13\e$\Build\build 23\services"

; This setting key is used to store the service location which will be used for the execution by the program.
; We normally place the new services DLLS and files of new builds at this folder to execute them.
vm_service_deploy="\\192.192.6.107\e$\services"

; This setting key is used to store the services names which are used to stop during vm service release.
; for multi line words comma should be used. "*CGSP*,*xxxx*"
vm_service_name="*GSP*"

;********************************************************************************************************

; This setting key is used to store the database scripts location which will be used for the execution by the program.
; We normally place the new scripts and files of new builds at this folder to execute them.
network_db_release="E:\current\database"

; This setting key is used to store client database script which need to be executed by the program.
network_client_db_release="E:\current\database\client"

; This setting key is used to store the  website files location which will be used for the execution by the program. 
;We place the new changes to this path which needs to be deployed.
network_web_release="E:\current\website\*"

; This is where the new build services files will be available to perform update. We place the new changes to this 
; path which needs to be deployed on executable.
network_service_release="E:\current\services\*"


; This setting key is used to store the network window user and pwd which will be used to connect the network machine.
; We use this key value to the remote vm machine and copy the release and backup for the new and current files.
network_win_user="76492d1116743f0423413b16050a5345MgB8AFAAcwA4AE8AYwBWAG0AUQBDAHMAZAB0ADMAagBVAEoAagA0AFcAbAAxAHcAPQA9AHwAOAA3ADMAMwAyAGEANABiADQAMwBjADUAZgBkADIAMQBkAGEAYQA0AGMAMQBmADIAOAA0AGUAYwA0ADIAYgBhADYAMwBhADAAOAA1ADMANAAwADQAMABiADkAOQA0ADAAZgAxADEAZQA4ADAANAA5ADcAYgA0AGQAZgA3ADYAYgAzAGMAMABiAGQAZQA5AGEAMQA0ADQAOQBiAGIAMgA1AGYAZQAwADUAMgA0AGUAMABkADMAMAA2ADYAMABiAGQA"

network_win_password="76492d1116743f0423413b16050a5345MgB8AFYAaQByADgAVQB1AGwAbgBrADQAUABaAHcARQA2AHIANwBjAFIATABpAEEAPQA9AHwANgA1ADQAYgA3ADYAZgBmADUANgAwADEANgBiADEAZgBmADQAYQBkADEAMABhADAAMAA0ADAAZgBjADIAZABkADUAMQBkADcAOQBjADUANgA3ADIANQAxAGIAYgA4ADYAYwA3ADgAYwAyAGYAMgBkADgAYgBlADYANAA3ADMAYQA="

; This setting key is used to store the network version location which we use during prequisite validation.
network_version_path="E:\current\version.txt"
;**********************************************************************************************************************

; This is where the new logs will generate.
network_deployment_logs="E:\Phase _3_Test\phase3\logs"
;*********************************************************************************************************************************
